# Database
POSTGRES_DB=postgis
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker

PGADMIN_DEFAULT_EMAIL=docker@docker.com
PGADMIN_DEFAULT_PASSWORD=docker

# Django
DEBUG=False
SECRET_KEY=x)5bvlc%5-n0ul0r(*x=rrskmw#$164gmfb8wn3z7ln$*ilszs
ALLOWED_HOSTS=134.122.100.153,localhost,mapmyday.xyz,www.mapmyday.xyz
